/**
 * 网关
 */
application {
  config {
    baseName gateway,
    packageName com.lsfoo.wx.gateway,
    //applicationType gateway,
    applicationType monolith,
    authenticationType jwt,
    //serviceDiscoveryType eureka,
    enableTranslation false,
    //enableSwaggerCodegen true
    searchEngine elasticsearch
    devDatabaseType h2Memory
  }
  //entities * except Task, Job
  entities *

}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Category {
  /** fieldName */
  name String
    sort Integer
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Product {
  /** fieldName */
  name String
    thumbnail String
    description String
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Specs {
  /** fieldName */
  name String
    price Double
    stock Integer
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Shop {
  /** fieldName */
  name String
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity ShopOrder {
  /** fieldName */
  orderNo String
    totalMoney Double
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity OrderDetails

/**
 * One to many relationship.
 */
relationship OneToMany {
  Product to Specs
    Category to Product
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  Product to Shop
    Category to Shop
    ShopOrder to Shop
    OrderDetails to ShopOrder
}
/**
 * One to one relationship.
 */
relationship OneToOne {
  Shop to User
    OrderDetails to Product
    OrderDetails to Specs
}
