/**
 * 网关
 */
application {
  config {
    baseName gateway,
    packageName com.lsfoo.wx.gateway,
    //applicationType gateway,
    applicationType monolith,
    authenticationType jwt,
    //serviceDiscoveryType eureka,
    enableTranslation false,
    //enableSwaggerCodegen true
    searchEngine elasticsearch
  }
  //entities * except Task, Job
  entities *

}
/**
 * The 商品分类.
 * @author A true hipster
 */
entity Category {
  name String,
  sort Integer
}
/**
 * The 商品.
 * @author A true hipster
 */
entity Product {
  name String
  thumbnail String
  description String
}
/**
 * The 规格.
 * @author A true hipster
 */
entity Specs {
  name String,
  price Double,
  stock Integer
}
/**
 * The 商店.
 * @author A true hipster
 */
entity Store {
  name String,
  description String
}
/**
 * The 订单.
 * @author A true hipster
 */
entity OrderForm {
  totalMoney Double
}
/**
 * The 订单详情.
 * @author A true hipster
 */
entity OrderDetails{
  count Integer
}
/**
 * The 桌号.
 * @author A true hipster
 */
entity Desk {
  /** fieldName */
  no Integer
  name String
}
/**
 * The 顾客.
 * @author A true hipster
 */
entity Customer {
  /** 微信unionid */
  wxUniond String
  name String
  telephone String
}
/**
 * The 会员.
 * @author A true hipster
 */
entity Vip {
  /** 余额 */
  balance Double
  /** 积分 */
  integral Integer
}
/**
 * The 单位.
 * @author A true hipster
 */
entity Unit {
  name String
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  Category {store(name)} to Store{category}
  Desk{store(name)} to Store{desk(name)}
  OrderDetails{orderCart(orderNo)} to OrderForm{orderDetails}
  OrderForm{store(name)} to Store {orderForm}
  Product{category(name)} to Category {product(name)}
  Product{store(name)} to Store{product}
  Product{unit(name)} to Unit{product(name)}
  Specs{Product(name)} to Product{specs}
  Specs{unit(name)} to Unit{specs}
  Vip{shore(name)} to Store{vip}
}
/**
 * One to one relationship.
 */
relationship OneToOne {
  Customer{user(login)} to User
  OrderDetails{product} to Product{orderDetails}
  OrderDetails{specs} to Specs{orderDetails}
  OrderForm{Customer(name)} to Customer{orderForm}
  OrderForm{desk(no)} to Desk{orderForm}
  Store{user(login)} to User 
  Vip{custom(name)} to Customer{vip}
}
