/**
 * 网关
 */
application {
  config {
    baseName gateway,
    packageName com.lsfoo.wx.gateway,
    //applicationType gateway,
    applicationType monolith,
    authenticationType jwt,
    //serviceDiscoveryType eureka,
    enableTranslation false,
    //enableSwaggerCodegen true
    searchEngine elasticsearch
  }
  //entities * except Task, Job
  entities *

}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Category {
  /** fieldName */
  name String,
  sort Integer
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Product {
  /** fieldName */
  name String,
  thumbnail String,
  description String
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Specs {
  /** fieldName */
  name String,
  price Double,
  stock Integer
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity Shop {
  /** fieldName */
  name String,
  description String
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity ShopOrder {
  /** fieldName */
  orderNo String,
  totalMoney Double
}
/**
 * The Entity entity.
 * @author A true hipster
 */
entity OrderDetails{
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  Specs{Product(name)} to Product , Product{category(name)} to Category , Product{shop(name)} to Shop , Category{shop(name)} to Shop , ShopOrder{shop(name)} to Shop , OrderDetails{order(orderNo)} to ShopOrder
}
/**
 * One to one relationship.
 */
relationship OneToOne {
  Shop to User , OrderDetails to Product , OrderDetails to Specs
}
